[buildout]
extends = http://dist.plone.org/release/5.2-latest/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

find-links =
    http://dist.plone.org/release/5.2-latest/
    http://dist.plone.org/thirdparty

parts =
    instance
    test
    createcoverage
    releaser
    i18ndude
    omelette
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    jazkarta.shop [test]


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'jazkarta.shop', '--auto-color', '--auto-progress']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of jazkarta.shop
jazkarta.shop =
setuptools =
zc.buildout =
pyOpenSSL = 20.0.1
z3c.currency = 1.2.0
stripe = 2.60.0
authorizenet = 1.1.4
premailer = 3.9.0
cssutils = 2.3.0
cachetools = 4.2.2
