<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="jazkarta.shop">

  <include package="collective.z3cform.datagridfield" />
  <include package="z3c.currency" />

  <permission
      id="jazkarta.shop.ManageShop"
      title="jazkarta.shop: Manage shop">
    <role name="Site Administrator" />
    <role name="Manager" />
  </permission>

  <permission
      id="jazkarta.shop.AddProduct"
      title="jazkarta.shop: Add product">
    <role name="Site Administrator" />
    <role name="Manager" />
    <role name="Contributor" />
  </permission>

  <permission
      id="jazkarta.shop.AddCoupon"
      title="jazkarta.shop: Add coupon">
    <role name="Site Administrator" />
    <role name="Manager" />
    <role name="Contributor" />
  </permission>

  <include file="profile.zcml" />
  <include package=".browser" />

  <!-- Behavior -->
  <plone:behavior
    title="Jazkarta Shop Product"
    description="Allows the content type to be purchased in the shop."
    provides=".interfaces.IProduct"
    name="jazkarta.shop.product"
    />
  <adapter factory=".purchasable.DefaultPurchaseHandler" />
  <adapter factory=".purchasable.DefaultArchetypesPurchaseHandler" />

  <adapter factory=".at.ProductSchemaExtender"
    zcml:condition="installed Products.Archetypes"
    name="jazkarta.shop.product" />

  <!-- Handle storing form fields in a PersistentMapping -->
  <adapter
    factory="z3c.form.datamanager.DictionaryField"
    provides="z3c.form.interfaces.IDataManager"
    for="persistent.mapping.PersistentMapping .interfaces.IDictField" />

  <!-- Vocabulary factories -->
  <utility name="jazkarta.shop.countries" component=".vocabs.get_country_vocab" />
  <utility name="jazkarta.shop.product_categories" component=".vocabs.product_categories" />
  <utility name="jazkarta.shop.tax_handlers" component=".vocabs.get_tax_handler_vocab" />
  <utility name="jazkarta.shop.payment_processors" component=".vocabs.get_payment_processor_vocab" />

  <!-- Tax handlers -->
  <utility name="jazkarta.shop.tax.sd_state.SDStateTaxHandler" factory=".tax.sd_state.SDStateTaxHandler" />
  <utility name="jazkarta.shop.tax.wa_state.WAStateTaxHandler" factory=".tax.wa_state.WAStateTaxHandler" />
  <utility name="jazkarta.shop.tax.taxjar.TaxJarStateTaxHandler" factory=".tax.taxjar.TaxJarStateTaxHandler" />
  <utility name="jazkarta.shop.tax.no_tax.NoTaxHandler" factory=".tax.no_tax.NoTaxHandler" />

</configure>
