<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="jazkarta.shop">

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="jazkarta.shop"
      directory="profiles/plone4"
      description="Installs the jazkarta.shop add-on Plone4 specific configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="jazkarta.shop"
      directory="profiles/plone5"
      description="Installs the jazkarta.shop add-on Plone5 specific configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="uninstall"
      title="jazkarta.shop (uninstall for Plone 4)"
      directory="profiles/uninstall-plone4"
      description="Uninstalls jazkarta.shop"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="uninstall"
      title="jazkarta.shop (uninstall for Plone 5)"
      directory="profiles/uninstall"
      description="Uninstalls jazkarta.shop"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="jazkarta.shop" />
  <utility factory=".setuphandlers.HiddenProducts" name="jazkarta.shop" />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="1"
      destination="2"
      title="Install browser layer"
      description=""
      import_steps="browserlayer"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="2"
      destination="3"
      title="Add Product content type"
      description=""
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="3"
      destination="4"
      title="Add Coupon content type"
      description=""
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="4"
      destination="5"
      title="Add tax handlers setting"
      description=""
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="5"
      destination="6"
      title="Add taxjar api key to shop settings"
      description=""
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="6"
      destination="7"
      title="Add order controlpanel"
      description=""
      import_steps="controlpanel"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="7"
      destination="8"
      title="Add authorize.net keys to shop settings"
      description=""
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="8"
      destination="9"
      title="Add authorize.net url keys to shop settings"
      description=""
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="9"
      destination="10"
      title="Add after callback url key to shop settings"
      description=""
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="10"
      destination="11"
      title="Add Authorize.Net Logo URL key to shop settings"
      description=""
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="11"
      destination="12"
      title="Add Authorize.Net Client Key to shop settings"
      description=""
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      profile="jazkarta.shop:default"
      source="12"
      destination="13"
      title="Add Authorize.Net Signature Key to shop settings"
      description=""
      import_steps="plone.app.registry"
      />

</configure>
